<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="kr16_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint_a1">
                <param name="initial_position">${initial_positions['joint_a1']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a2">
                <param name="initial_position">${initial_positions['joint_a2']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a3">
                <param name="initial_position">${initial_positions['joint_a3']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a4">
                <param name="initial_position">${initial_positions['joint_a4']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a5">
                <param name="initial_position">${initial_positions['joint_a5']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a6">
                <param name="initial_position">${initial_positions['joint_a6']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
